DEBUG=0
SECRET_KEY==a@ic7&-@f_9q8tz=5j++cmq)h-q4^addzs%&zk&sxzdw_@0@8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lontharn_prod
SQL_USER=lontharn_prod
SQL_PASSWORD=lontharn_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres