DEBUG=1
SECRET_KEY=m8ea@!hpmso4gc7(!_jq3-mr^vk-eak6ieilo!i*8&5ecx0rhd
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lontharn_dev
SQL_USER=lontharn
SQL_PASSWORD=lontharn
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres